<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YC BAANG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>

    <link rel="stylesheet" href="css/login.css">
    <script src="./js/loginTab.js" defer></script>

    <link rel="shortcut icon" type="image/x-icon" href="https://www.k-bread.com/favicon.ico">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="https://www.k-bread.com/_skin/sw_kor_1/img/common/logo_on.png" alt="" width="170px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
    
			<li><a class="dropdown-item" href="index.html">YC 빵</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PRODUCT
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="new_product.php">신제품</a></li>
              <li><a class="dropdown-item" href="product.php">모든제품</a></li>
             </ul>
          </li>
          
         
          
        
        </ul>
        <ul class="navbar-nav">
          <a href="login.html" id="Login"><img src="img/enter.png" alt="" width="20px" style="margin-right: 10px;">Login</a>
          <a href="join.html" id="Login"><img src="img/login.png" alt="" width="20px" style="margin-right: 10px;">Join</a>
         <!-- <a href="list.php" id="Login"><img src="img/list.png" alt="" width="20px" style="margin-right: 10px;">List</a>
          <a href="#" id="Login"><img src="img/shopping-cart.png" alt="" width="20px" style="margin-right: 10px;">Cart</a>
         !-->
		 </ul> 

      </div>
    </div>
  </nav>

  <header class="login">
    <div class="container" id="con1" style="margin-top: 150px;">

     <div class="row" >
       <p style="text-align: center;">
       <h2 class="obj1" id="s1">ACCOUNT</span></p>
       <span class="obj2" id="s1">하 식빵이 없네</span>
     
     <!-- <strong style="text-align: center;">
       <img src="https://www.k-bread.com/_skin/sw_kor_1/img/main/txt_main1.png" alt="" width="260px" >
     </strong> -->
       </div>
   
     </div>
   </header>

   <section class="login-container">
    <div class="container">
      <div class="line"></div>
      <h3 class="sub-title">LOGIN</h3>
    </div>

    <div class="container log-con" id="con1">   <!--부트스트렙 컨테이너-->

    <!-- <div class="allWrap"> -->
          <div class="row">
            <div class="col tab-link current" data-tab="tab-1" style="font-family: 'GmarketSansLight';"><span>회원 로그인</span></div>
           <div class="col tab-link" data-tab="tab-2" style="font-family: 'GmarketSansLight';"><span>비회원(주문조회)</span></div>
          </div>
          
          <div class="row">
            <div class="col tab-content current" id="tab-1">
              <form action="login.php" method="post" style="margin-top: 90px;">
                <table class="table">
              <tr>
                <td><input class="form-control" type="text" name="uid" placeholder="아이디"></td>
                <td rowspan="2">
                  <button type="submit" style="padding: 43px 0px; background-color: #514547; color: #FFFFFF; width: 70%; font-family: 'GmarketSansLight';">로그인</button>
                </td>
              </tr>
              <tr>
                <td><input class="form-control" type="password" name="upass" placeholder="비밀번호"></td>
              </tr>
              </table>
            </form>

            </div>

            <div class="col tab-content" id="tab-2">  <!--두번째 비회원텝-->
            <!--준비중-->
            </div>
          </div>

        <!-- <div  id="tab-1" class="tab-content current">contents01</div>
        <div  id="tab-2" class="tab-content">contents02</div> -->
        <!-- </div> -->

        </div>
      
   </section>


<div class="container" id="con1" style="margin-top: 20px;" >
  <div class="join-btn-box">
    <strong style="color: #222222; font-size: 18px; font-family: 'GmarketSansLight';">아직 회원이 아니세요?</strong>
    <p style="font-size: 14px; font-family: 'GmarketSansLight';">회원이 되시면 할인쿠폰, 이벤트 참여 등 다양한 혜택을 누리실 수 있습니다.</p>
    <a href="#" style="background-color: #BD8A61; color: #FFFFFF; text-decoration: none; padding: 15px 35px; font-size: 16px; font-family: 'GmarketSansLight';"  onclick = "location.href = 'join.html'">신규회원가입</a>
  
  </div>
</div>





   <div style="background-color: #2F2B29; margin-top: 100px;  text-align: center;">
    <img src="https://www.k-bread.com/_skin/sw_kor_1/img/common/footer_logo.gif" alt="">
  <ul>
    <li class="footer-li"><a href="#" style="color: white; text-decoration: none;">이용약관</a></li> |
    <li class="footer-li"><a href="#" style="color: white; text-decoration: none;">개인정보처리방침</a></li> |
      <li class="footer-li"><a href="#" style="color: white; text-decoration: none;">인재채용</a></li> |
        <li class="footer-li"><a href="#" style="color: white; text-decoration: none;">협력 및 제안문의</a></li>
  </ul>
  <address style="color: white; font-family: 'GmarketSansLight';" >
    ㈜파치시에 김영모
    <span></span>
    대표 : 서민정
    <span></span>
    사업자번호 : 129-86-21289
    <span></span>
    통신판매업신고번호 : 제2009-경기성남-0368호
    <span></span>
    이메일 : kymbread@naver.com<br>
    경기 성남시 중원 사기막골로 159(상대원동 138-1) 금강하이테크밸리2차 108호
    <span></span>
    Tel: 031)737-4064
    <span></span>
    Fax: 031)737-4266
    <span></span>
    상담시간: 평일 9시~18시
    <span></span>
    <br>
    개인정보관리책임자: 김정희031-737-4064
    <span></span>
    *김영모과자점의 홈페이지는 ㈜파치시에 김영모에서 운영합니다.
    <br><br>
    <p>Copyright © 김영모과자점,  All Rights Reserved</p>
    
  </address>
  </div> 

  

</body>
</html>